# studcourse

./: pom.xml
src/main/java/com/_k4sm/studcourse/: StudcourseApplication.java
src/main/java/com/_k4sm/studcourse/controller/: StudCourseController.java
src/main/java/com/_k4sm/studcourse/entity/: Course.java  Student.java
src/main/java/com/_k4sm/studcourse/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/_k4sm/studcourse/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/views/: add-course.jsp  add-student.jsp  courses.jsp  home.jsp  students.jsp  update-student.jsp
src/test/java/com/_k4sm/studcourse/: StudcourseApplicationTests.java
